{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="h-screen flex justify-center items-center">
    <div class="bg-white rounded-2xl border w-11/12 sm:w-7/12 md:w-6/12 lg:w-4/12 xl:w-3/12 h-auto py-5 px-4">
      <img class="w-44 mx-auto" src="{% static 'image/logo.png' %}" alt="">
      <div class="mt-5 text-lg font-semibold text-zinc-800 text-center">
        ثبت نام
      </div>
      <br>
        <form action="" method="post">
        {% csrf_token %}
      <div class="flex flex-col gap-y-1">
        <input type="tel" placeholder="شماره تلفن" name="phone_number" class="placeholder:text-right text-sm block w-full rounded-md border border-gray-300 px-3 py-3 font-normal text-gray-700 outline-none transition-all focus:border-blue-500 focus:outline-none">
      </div>
      <br>
      <div class="flex flex-col gap-y-1">
        <input type="email" placeholder="ایمیل" name="email" class="placeholder:text-right text-sm block w-full rounded-md border border-gray-300 px-3 py-3 font-normal text-gray-700 outline-none transition-all focus:border-blue-500 focus:outline-none">
      </div>
      <br>
        <div class="flex flex-col gap-y-1">
        <input type="text" placeholder="کد ملی" name="national_id" class="placeholder:text-right text-sm block w-full rounded-md border border-gray-300 px-3 py-3 font-normal text-gray-700 outline-none transition-all focus:border-blue-500 focus:outline-none">
      </div>
      <br>
        <div class="flex flex-col gap-y-1">
        <input type="password" placeholder="رمز عبور" name="password" class="placeholder:text-right text-sm block w-full rounded-md border border-gray-300 px-3 py-3 font-normal text-gray-700 outline-none transition-all focus:border-blue-500 focus:outline-none">
      </div>
      <br>
      <button class="mx-auto w-full px-2 py-2 mt-8 text-sm bg-blue-500 hover:bg-blue-400 transition text-gray-100 rounded-lg">
        <input type="submit" name="" value="ثبت نام">
      </button>
      </form>
    </div>
</div>

{% endblock %}