{% extends "base.html" %}
{% load humanize %}

{% block content %}
{% if cart|length > 0 %}

  <div class="lg:px-20 lg:my-10 md:flex gap-5 px-5">
    <div class="md:w-8/12 px-2 sm:px-3">
      <!-- name -->
      <div class="text-zinc-800 font-semibold text-lg bg-white shadow-large rounded-xl p-3">
        سبد خرید شما
        <div>
          <a class="text-sm text-zinc-500 hover:text-zinc-700 transition" href="">
            سبد خرید
          </a>
          <span class="text-sm text-zinc-500">
            /
          </span>
        </div>
      </div>
      <!-- product -->
      {% for item in cart %}
      <div class="mt-7 flex flex-col lg:flex-row gap-y-5 p-4 bg-white shadow-large rounded-xl">
        <!-- product image -->
        <div class="w-10/12 mx-auto lg:max-w-36">
          <img src="{{ item.product.primary_image.image.url }}" alt="">
        </div>
        <div class="mr-2 lg:mr-5 w-full flex flex-wrap gap-y-3">
          <div class="w-full lg:w-7/12">
            <div class="text-sm sm:text-base text-zinc-700 mb-5">
              {{ item.product.name }}  
            </div>
            <div>
              <span class="text-sm"> مبلغ کالا : </span>
              <span class="text-xl font-bold">{{ item.price|intcomma }}</span>
              <span class="text-sm">تومان</span>
            </div>
          </div>
          <div class="w-full lg:w-3/12 flex justify-center">
            <div class="text-gray-700">
              <div class="flex h-10 w-24 items-center justify-between rounded-lg border border-gray-100 px-2 py-1">
                <!--
                <button type="button" data-action="increment">
                  <svg class="fill-green-600" xlink:href="#plus" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#4d4d4d" viewBox="0 0 256 256"><path d="M222,128a6,6,0,0,1-6,6H134v82a6,6,0,0,1-12,0V134H40a6,6,0,0,1,0-12h82V40a6,6,0,0,1,12,0v82h82A6,6,0,0,1,222,128Z"></path></svg>
                </button>
                <input value="{{ item.quantity }}" disabled="" type="number" class="flex h-5 w-full grow select-none items-center justify-center bg-transparent text-center text-sm text-zinc-700 outline-none">
                <button type="button" data-action="decrement">
                  <svg class="fill-red-600" xlink:href="#minus" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="" viewBox="0 0 256 256"><path d="M222,128a6,6,0,0,1-6,6H40a6,6,0,0,1,0-12H216A6,6,0,0,1,222,128Z"></path></svg>
                </button>
                -->
                {{ item.quantity }}
              </div>
              <!--
              <div class="text-xs text-red-400 mt-3">تنها 2 عدد در انبار باقی مانده</div>
              -->     
            </div>
          </div>
          <div class="w-full lg:w-2/12">
            <a href="{% url 'orders:cart_remove' item.product.id %}" class="flex justify-end">
              <svg class="fill-red-500 size-8 lg:size-7" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" viewBox="0 0 256 256"><path d="M216,48H176V40a24,24,0,0,0-24-24H104A24,24,0,0,0,80,40v8H40a8,8,0,0,0,0,16h8V208a16,16,0,0,0,16,16H192a16,16,0,0,0,16-16V64h8a8,8,0,0,0,0-16ZM96,40a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8v8H96Zm96,168H64V64H192ZM112,104v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm48,0v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Z"></path></svg>
            </a>
          </div>   
          <div>
            <span class="text-sm"> جمع مبلغ کالا : </span>
            <span class="text-xl font-bold"> {{ item.total_price|intcomma }} </span>
            <span class="text-sm">تومان</span>                 
          </div>
            
        </div>

      </div>              
      {% endfor %}
    </div>
    <div class="md:w-4/12 mt-8 md:mt-0">
      <div class="px-2 sm:px-6 py-3 bg-white rounded-xl shadow-large">
        <div class="flex justify-between items-center">
          <div class="flex gap-x-1 items-center text-zinc-700">
            <svg class="fill-blue-500" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" viewBox="0 0 256 256"><path d="M216,66H174V64a46,46,0,0,0-92,0v2H40A14,14,0,0,0,26,80V200a14,14,0,0,0,14,14H216a14,14,0,0,0,14-14V80A14,14,0,0,0,216,66ZM94,64a34,34,0,0,1,68,0v2H94ZM218,200a2,2,0,0,1-2,2H40a2,2,0,0,1-2-2V80a2,2,0,0,1,2-2H216a2,2,0,0,1,2,2Z"></path></svg>
              هزینه ها
          </div>
          <!-- count product -->
          <div class="text-zinc-400 text-sm mt-1">
            {{ cart.get_total_quantity }} کالا
          </div>
        </div>
        <div class="flex gap-x-1 justify-between items-center text-zinc-600 mt-5 bg-gray-100 rounded-lg px-2 py-3 text-sm">
          <div>
          قیمت کالاها (2)
          </div>
          <div class="flex gap-x-1">
            <div>
              1,700,000
            </div>
            <div>
              تومان
            </div>
          </div>
        </div>
        <!--
        <div class="flex gap-x-1 justify-between items-center text-zinc-600 mt-3 bg-gray-100 rounded-lg px-2 py-3 text-sm">
          <div>
            تخفیف
          </div>
          <div class="flex gap-x-1">
            <div>
              400,000
            </div>
            <div>
              تومان
            </div>
          </div>
        </div>
        -->
        <div class="flex gap-x-1 justify-between items-center text-zinc-800 mt-3 bg-gray-100 rounded-lg px-2 py-3 text-sm">
          <div>
            جمع سبد خرید
          </div>
          <div class="flex gap-x-1">
            <div>
              {{ cart.get_total_price|intcomma }}
            </div>
            <div>
              تومان
            </div>
          </div>
        </div>
        <a href="{% url 'orders:order_create' %}" class="mx-auto block text-center w-full px-2 py-3 mt-5 text-sm bg-blue-500 hover:bg-blue-400 transition text-gray-100 rounded-lg">
          تایید و تکمیل سفارش
        </a>
      </div>
    </div>
  </div>


{% else %}
{% include 'inc/cart-empty.html' %}
{% endif %}
{% endblock %}