html {
  scroll-behavior: smooth;
}
::selection{
  background-color: #1d4ed8;
  color: white;
}
.top-20 {
  top: 5rem;
}

/* hero slider next and prev btn */
.swiper-button-next,
.swiper-button-prev {
  height: 2rem;
  width: 2rem;
  border-radius: 9999px;
  border-width: 1px;
  border-color: rgb(209 213 219);
  background-color: rgb(254 254 255);
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  color: rgb(113 113 122);
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}
.swiper-button-next:hover:after,
.swiper-button-prev:hover:after {
  color: rgb(63 63 70);
}

/* show and hide next and prev hero slider btn */
@media only screen and (max-width: 768px) {
  .swiper-button-next {
    display: none;
  }
  .swiper-button-prev {
    display: none;
  }ext
  .swiper-btn-next {
    display: none;
  }
  .swiper-btn-prev {
    display: none;
  }
}



.shadow-medium{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.shadow-large{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}