{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> راژمان گستر آریا </title>

  <link rel="stylesheet" href="{% static 'css/main.css' %}">

</head>
<body class="max-w-[1600px] mx-auto bg-[#fcfcfc]">

{% include 'inc/header.html' %}
{% include 'inc/messages.html' %}

<main class="pt-20 md:pt-40 lg:pt-[73px]">
{% include "inc/messages.html" %}
{% block content %}

{% endblock %}
</main>

{% include "inc/footer.html" %}

</body>
<script src="{% static 'js/main.js' %}"></script>

<!-- HERO SLIDER -->
<script src="{% static 'js/swiper.min.js' %}"></script>
<script src="{% static 'js/sliders.js' %}"></script>
</html>