{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="bg-white shadow-large lg:my-10 mx-5 rounded-xl md:rounded-2xl p-3 md:p-5 border">
    <div class="relative flex justify-center items-center mb-5">
        <img class="w-full h-96 md:h-[500px] object-center object-cover rounded-xl blur-sm" src="{% static 'image/workspace.jpg' %}" alt="">
        <div class="absolute top-0 bg-zinc-400 bg-opacity-50 w-full h-full flex justify-center items-center text-white font-semibold rounded-xl">
            <div class="text-center space-y-5">
                <div class="text-3xl sm:text-3xl md:text-5xl">
                جهت همکاری با شرکت راژمان گستر آریا
                </div>
                <div class="text-xl sm:text-2xl md:text-4xl">
                    نسبت به تکمیل و ارسال فرم زیر اقدام نمایید.
                </div>
            </div>
        </div>
    </div>


    <form action="" method="post"  enctype="multipart/form-data">
        {% csrf_token %}
        <div class="sm:flex gap-x-5 mt-5">
            <div class="sm:w-1/2 mb-2 sm:mb-0 flex flex-col gap-y-1">
                <label class="text-sm text-zinc-700 flex" for="first-name-id">نام</label>
                <input type="text" name="first_name"
                    class="focus:shadow-primary-outline text-sm leading-5.6 block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all focus:border-blue-300 focus:outline-none"
                    id="first-name-id" placeholder="نام" />
            </div>
            <div class="sm:w-1/2 mb-2 sm:mb-0 flex flex-col gap-y-1">
                <label class="text-sm text-zinc-700 flex" for="last-name-id">نام خانوادگی</label>
                <input type="text" name="last_name"
                    class="focus:shadow-primary-outline text-sm leading-5.6 block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all focus:border-blue-300 focus:outline-none"
                    id="first-name-id" placeholder="نام خانوادگی" />
            </div>
         </div>
        <div class="sm:flex gap-x-5 mt-5">
            <div class="sm:w-1/2 mb-2 sm:mb-0 flex flex-col gap-y-1">
                <label class="text-sm text-zinc-700 flex" for="phone-number-id">شماره تلفن</label>
                <input type="text" name="phone_number"
                        class="focus:shadow-primary-outline text-sm leading-5.6 block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all focus:border-blue-300 focus:outline-none"
                        id="phone-number-id" placeholder="شماره تلفن" />
            </div>
            <div class="sm:w-1/2 mb-2 sm:mb-0 flex flex-col gap-y-1">
                <label class="text-sm text-zinc-700 flex" for="email-id">ایمیل</label>
                <input type="email" name="email"
                        class="focus:shadow-primary-outline text-sm leading-5.6 block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all focus:border-blue-300 focus:outline-none"
                        id="email-id" placeholder="ایمیل" />
            </div>
        </div>
        <div class="sm:flex gap-x-5 mt-5">
            <div class="sm:w-1/2 mb-2 sm:mb-0 flex flex-col gap-y-1">
                <label class="text-sm text-zinc-700 flex" for="age-id">سن</label>
                <input type="number" name="age"
                        class="focus:shadow-primary-outline text-sm leading-5.6 block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all focus:border-blue-300 focus:outline-none"
                        id="age-id" placeholder=" سن" />
            </div>
            <div class="sm:w-1/2 mb-2 sm:mb-0 flex flex-col gap-y-1">
                <label class="text-sm text-zinc-700 flex" for="education-id">تحصیلات</label>
                <input type="text" name="education"
                    class="focus:shadow-primary-outline text-sm leading-5.6 block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all focus:border-blue-300 focus:outline-none"
                    id="education-id" placeholder=" تحصیلات" /> 
            </div>
        </div>
        <div class="sm:flex gap-x-5 mt-5">
            <div class="sm:w-1/2 mb-2 sm:mb-0 flex flex-col gap-y-1">
              <label class="text-sm text-zinc-700 flex">
                جنسیت
              </label>
              <select name="gender" class="focus:shadow-primary-outline text-sm leading-5.6 ease block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all placeholder:text-gray-500 focus:border-blue-500 focus:outline-none">
                <option value="مرد">مرد</option>
                <option value="زن">زن</option>
              </select>
            </div>
            <div class="sm:w-1/2 mb-2 sm:mb-0 flex flex-col gap-y-1">
              <label class="text-sm text-zinc-700 flex">
                وضعیت تاهل
              </label>
              <select name="marital_status" class="focus:shadow-primary-outline text-sm leading-5.6 ease block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all placeholder:text-gray-500 focus:border-blue-500 focus:outline-none">
                <option value="مجرد">مجرد</option>
                <option value="متاهل">متاهل</option>
              </select>
            </div>
            <!--
            <div class="sm:w-1/2 mb-2 sm:mb-0 flex flex-col gap-y-1">      
                <label class="text-sm text-zinc-700 flex" for="maritial-id">وضعیت تاهل</label>
                <div>
                    <input type="radio" name="marital_status" 
                    class="focus:shadow-primary-outline text-sm leading-5.6 block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all focus:border-blue-300 focus:outline-none"
                    id="maritial-id"  value="مجرد"/>مجرد
                </div>
                <div>
                    <input type="radio" name="marital_status" 
                    
                    id="maritial-id"  value="متاهل"/>متاهل
                </div>
            </div>
        
            <div class="sm:w-1/2 mb-2 sm:mb-0 flex flex-col gap-y-1">
                <label class="text-sm text-zinc-700 flex" for="gender-id">جنسیت</label>
                <div>
                    <input type="radio" name="gender" id="Male"  value="مرد"/>مرد
                    
                </div>
                <div>
                    <input type="radio" name="gender" id="Female" value="زن"/>زن
                </div>
            </div>
            -->
        </div> 
        <div class="relative mb-6">
            <label for="text-id">توضیحات</label>
            <textarea name="description"
                    class="peer block min-h-[auto] w-full rounded border border-zinc-300 bg-transparent py-[0.32rem] px-3 leading-[1.6] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none [&:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
                    id="text-id" rows="3" placeholder="متن پیام">
            </textarea>

        </div>  
        <div class="sm:flex gap-x-5 mt-5">
            <div class="sm:w-1/2 flex gap-x-2 justify-center items-center pt-7 h-16">
                <span class="w-auto text-sm text-zinc-700">
                 رزومه
                </span>
                <label for="dropzone-file" class="w-8/12 sm:w-1/3 flex flex-col items-center justify-center border-2 border-gray-300 border-dashed rounded-lg cursor-pointer bg-gray-50 hover:bg-gray-100">
                    <div class="flex flex-col items-center justify-center p-1">
                    <svg class="w-6 h-6 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"></path>
                    </svg>
                    </div>
                    <input id="dropzone-file" type="file" class="hidden" name="cv" >
                </label>
            </div>
            <div class="sm:w-1/2 mb-2 sm:mb-0 flex flex-col gap-y-1">
                <button class="mx-auto w-1/3 px-2 py-3 mt-8 text-sm bg-blue-500 hover:bg-blue-400 transition text-gray-100 rounded-lg" type="submit">
                    ارسال
                </button>
            </div>
        </div>
    </form>

{% endblock  %}