{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% block content %}
  <div class="mt-10 md:mb-7 px-3 bg-white py-4 mx-3 rounded-xl shadow-lg">
    <div class="py-5 px-3 lg:px-10 md:flex gap-x-5">
      <div class="md:w-3/12">
        <div class="px-2 sm:px-3 py-3 bg-white rounded-xl shadow-lg">
          {% for category in categories %}
            <button class="mx-auto flex gap-x-1 group items-center md:font-semibold md:text-lg text-right w-full px-2 py-3 text-sm hover:bg-blue-400 hover:text-white transition text-gray-700 rounded-lg"><a href="{{ category.get_absolute_url }}">{{ category.name }}</a></button>
          {% endfor %}
        </div>
      </div>
      <div class="md:w-9/12 mt-5 md:mt-0">
        <!-- section blog -->
        <div class="rounded-2xl mx-auto text-gray-100">
          <!-- main blog -->
          <div class="grid grid-cols-2 lg:grid-cols-3 gap-3">
            {% for project in projects %}
              <div class="bg-white rounded-2xl border border-zinc-300 group">
                <div class="image-box">
                  <img src="{{ project.primary_image.image.url }}" class="rounded-2xl w-3" style="max-width: 300px; max-height: 150px;" alt="..." />
                </div>
                <div class="p-2 md:p-4 mt-2">
                  <a href="{{ project.get_absolute_url }}" class="font-semibold text-zinc-800">{{ project.title }}</a>
                  <div class="flex items-center justify-around mt-2">
                    <div class="text-xs text-zinc-500">{{ project.published_date|jformat:'%A %d %B %Y' }}</div>
                    <a href="{{ project.get_absolute_url }}" class="flex items-center justify-center gap-x-1 text-sm w-fit py-2 px-5 mr-auto rounded-lg text-white bg-blue-500 hover:bg-blue-400 transition">ادامه خواندن</a>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <!-- Pagination State -->
    <div class="mb-10 mt-7">
      {% if is_paginated %}
        <ul class="flex items-center justify-center gap-x-2 md:gap-x-3 h-8 text-sm">
          {% if page_obj.has_previous %}
            <li>
              <a href="?page={{ page_obj.previous_page_number }}" class="flex items-center justify-center transition shadow-lg px-3 h-8 ms-0 text-gray-500 bg-white rounded-lg  hover:bg-blue-100 hover:text-blue-400">
                <svg class="w-2.5 h-2.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"></path>
              </svg>
            </a>
            </li>
          {% endif %}

          {% for num in paginator.page_range %}
            {% if page_obj.number == num %}
              <li class="flex items-center justify-center transition shadow-lg px-3 h-8 text-gray-500 bg-white rounded-lg hover:bg-blue-100 hover:text-blue-400">
                    {{ num }}
                </li>
                
            {% else %}
              <li>
                <a href="?page={{ num }}" class="flex items-center justify-center transition shadow-lg px-3 h-8 text-blue-500 bg-blue-200 rounded-lg hover:bg-blue-100">
                    {{ num }}
                </a>
              </li>
            {% endif %}
          {% endfor %}

          {% if page_obj.has_next %}
            <li>
              <a href="?page={{ page_obj.next_page_number }}" class="flex items-center justify-center transition shadow-lg px-3 h-8 text-gray-500 bg-white rounded-lg  hover:bg-blue-100 hover:text-blue-400">
                <svg class="w-2.5 h-2.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"></path>
                </svg>
                </a>
            </li>
          {% endif %}
        </ul>
      {% endif %}
    </div>
  </div>
{% endblock %}
