{% extends "base.html" %}
{% load jformat %}

{% block content %}

<div class="my-2 py-5 lg:px-10 flex flex-col lg:flex-row gap-4 mx-3">
      <div class="lg:w-10/12">
        <div class="bg-white rounded-xl shadow-lg p-4">
          <div class="flex gap-4 pb-3 flex-wrap">
            <div class="text-xs flex gap-x-1 items-center text-zinc-400">
              <svg class="fill-zinc-400" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="" viewBox="0 0 256 256"><path d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Z"></path></svg>
              {{ project.published_date|jformat:"%A %d %B %Y" }}
            </div>
            <div class="text-xs flex gap-x-1 items-center text-zinc-400">
              <svg class="fill-zinc-400" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" viewBox="0 0 256 256"><path d="M224,64H154.67L126.93,43.2a16.12,16.12,0,0,0-9.6-3.2H72A16,16,0,0,0,56,56V72H40A16,16,0,0,0,24,88V200a16,16,0,0,0,16,16H192.89A15.13,15.13,0,0,0,208,200.89V184h16.89A15.13,15.13,0,0,0,240,168.89V80A16,16,0,0,0,224,64ZM192,200H40V88H85.33l27.74,20.8a16.12,16.12,0,0,0,9.6,3.2H192Zm32-32H208V112a16,16,0,0,0-16-16H122.67L94.93,75.2a16.12,16.12,0,0,0-9.6-3.2H72V56h45.33l27.74,20.8a16.12,16.12,0,0,0,9.6,3.2H224Z"></path></svg>
              دسته بندی 
              {% for cat in project.category.all %}
              <a class="hover:text-blue-500 transition" href="">
                {{ cat.name }}
              </a>
              {% endfor %}
            </div>
            <div class="text-xs flex gap-x-1 items-center text-zinc-400">
              <svg class="fill-zinc-400" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" viewBox="0 0 256 256"><path d="M247.31,124.76c-.35-.79-8.82-19.58-27.65-38.41C194.57,61.26,162.88,48,128,48S61.43,61.26,36.34,86.35C17.51,105.18,9,124,8.69,124.76a8,8,0,0,0,0,6.5c.35.79,8.82,19.57,27.65,38.4C61.43,194.74,93.12,208,128,208s66.57-13.26,91.66-38.34c18.83-18.83,27.3-37.61,27.65-38.4A8,8,0,0,0,247.31,124.76ZM128,192c-30.78,0-57.67-11.19-79.93-33.25A133.47,133.47,0,0,1,25,128,133.33,133.33,0,0,1,48.07,97.25C70.33,75.19,97.22,64,128,64s57.67,11.19,79.93,33.25A133.46,133.46,0,0,1,231.05,128C223.84,141.46,192.43,192,128,192Zm0-112a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Z"></path></svg>
              {{ project.counted_views }}بازدید
            </div>
          </div>
          <img class="rounded-lg" src="{{ project.primary_image.image.url }}" alt="">
          <div class="mt-7 text-sm">
            <a href="" class="text-xl md:text-2xl font-bold text-zinc-800">
           {{ project.title }}
            </a>
            <div class="bg-blue-400 w-6/12 h-1 mt-5"></div>
            <div class="text-zinc-600 my-7 flex flex-wrap">
              {{ project.content }}
            </div>
          </div>
        </div>
        <div class="flex flex-col p-4 mt-5 rounded-2xl bg-white shadow-lg">
          <!-- top comments -->
          <div>
            <div class="text-zinc-600 text-lg font-semibold">5 دیدگاه برای معرفی نینتندو سوییچ 2</div>
          </div>
          <!-- COMMENT -->
          <div class="border rounded-xl px-5 py-3 my-2">
            <div class="flex items-center gap-x-1">
              <svg class="fill-zinc-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM74.08,197.5a64,64,0,0,1,107.84,0,87.83,87.83,0,0,1-107.84,0ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120Zm97.76,66.41a79.66,79.66,0,0,0-36.06-28.75,48,48,0,1,0-59.4,0,79.66,79.66,0,0,0-36.06,28.75,88,88,0,1,1,131.52,0Z"></path></svg>
              <div class="text-xs opacity-60">
                امیررضا -
                11 بهمن 1402
              </div>
            </div>
            <div class="opacity-60 text-sm py-3">
              نظر شما درباره این لپ تاپ چیه؟            
            </div>
            <div>
              <button class="mr-auto bg-blue-500 text-zinc-50 rounded-lg px-4 py-1 md:w-auto text-sm flex justify-center items-center">
                پاسخ
              </button>
            </div>
            <!-- RESPONSE -->
            <div class="bg-blue-100 rounded-xl pl-2 pr-5 sm:pr-8 py-3 mt-2">
              <div class="flex items-center gap-x-1">
                <svg class="fill-zinc-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM74.08,197.5a64,64,0,0,1,107.84,0,87.83,87.83,0,0,1-107.84,0ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120Zm97.76,66.41a79.66,79.66,0,0,0-36.06-28.75,48,48,0,1,0-59.4,0,79.66,79.66,0,0,0-36.06,28.75,88,88,0,1,1,131.52,0Z"></path></svg>
                <div class="text-xs opacity-60">
                  امیررضا -
                  11 بهمن 1402
                </div>
              </div>
              <div class="opacity-60 text-sm py-3">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحامه و مجله در ستون و سطرآنچنان که لازم است.             
              </div>
              <div>
                <button class="mr-auto bg-blue-500 text-zinc-50 rounded-lg px-4 py-1 md:w-auto text-sm flex justify-center items-center">
                  پاسخ
                </button>
              </div>
            </div>
          </div>
          <div class="border rounded-xl px-5 py-3 my-2">
            <div class="flex items-center gap-x-1">
              <svg class="fill-zinc-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM74.08,197.5a64,64,0,0,1,107.84,0,87.83,87.83,0,0,1-107.84,0ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120Zm97.76,66.41a79.66,79.66,0,0,0-36.06-28.75,48,48,0,1,0-59.4,0,79.66,79.66,0,0,0-36.06,28.75,88,88,0,1,1,131.52,0Z"></path></svg>
              <div class="text-xs opacity-60">
                امیررضا -
                11 بهمن 1402
              </div>
            </div>
            <div class="opacity-60 text-sm py-3">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهو است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.             
            </div>
            <div>
              <button class="mr-auto bg-blue-500 text-zinc-50 rounded-lg px-4 py-1 md:w-auto text-sm flex justify-center items-center">
                پاسخ
              </button>
            </div>
          </div>
          <div class="border rounded-xl px-5 py-3 my-2">
            <div class="flex items-center gap-x-1">
              <svg class="fill-zinc-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM74.08,197.5a64,64,0,0,1,107.84,0,87.83,87.83,0,0,1-107.84,0ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120Zm97.76,66.41a79.66,79.66,0,0,0-36.06-28.75,48,48,0,1,0-59.4,0,79.66,79.66,0,0,0-36.06,28.75,88,88,0,1,1,131.52,0Z"></path></svg>
              <div class="text-xs opacity-60">
                امیررضا -
                11 بهمن 1402
              </div>
            </div>
            <div class="opacity-60 text-sm py-3">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گ ستون و سطرآنچنان که لازم است.             
            </div>
            <div>
              <button class="mr-auto bg-blue-500 text-zinc-50 rounded-lg px-4 py-1 md:w-auto text-sm flex justify-center items-center">
                پاسخ
              </button>
            </div>
            <!-- RESPONSE -->
            <div class="bg-blue-100 rounded-xl pl-2 pr-5 sm:pr-8 py-3 mt-2">
              <div class="flex items-center gap-x-1">
                <svg class="fill-zinc-500" xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM74.08,197.5a64,64,0,0,1,107.84,0,87.83,87.83,0,0,1-107.84,0ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120Zm97.76,66.41a79.66,79.66,0,0,0-36.06-28.75,48,48,0,1,0-59.4,0,79.66,79.66,0,0,0-36.06,28.75,88,88,0,1,1,131.52,0Z"></path></svg>
                <div class="text-xs opacity-60">
                  امیررضا -
                  11 بهمن 1402
                </div>
              </div>
              <div class="opacity-60 text-sm py-3">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکهلازم است.             
              </div>
              <div>
                <button class="mr-auto bg-blue-500 text-zinc-50 rounded-lg px-4 py-1 md:w-auto text-sm flex justify-center items-center">
                  پاسخ
                </button>
              </div>
            </div>
          </div>
          <!-- BOX SENT COMMENT -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="mb-4">
              <label for="username" class="inline-block mb-2 ml-1 font-semibold text-xs text-slate-700">نام شما:</label>
              <input type="text" class="text-sm block w-full rounded-lg border border-gray-400 bg-white px-3 py-2 font-normal text-gray-700 outline-none focus:border-red-300">
            </div>
            <div class="mb-4">
              <label for="username" class="inline-block mb-2 ml-1 font-semibold text-xs text-slate-700">ایمیل شما:</label>
              <input type="text" class="text-sm block w-full rounded-lg border border-gray-400 bg-white px-3 py-2 font-normal text-gray-700 outline-none focus:border-red-300">
            </div>
          </div>
          <div class="mb-4">
            <label for="mailTicket" class="inline-block mb-2 ml-1 font-semibold text-xs text-slate-700">نظر شما:</label>
            <textarea cols="30" rows="5" class="text-sm block w-full rounded-lg border border-gray-400 bg-white px-3 py-2 font-normal text-gray-700 outline-none focus:border-red-300"></textarea>
          </div>
          <button class="inline-block px-8 py-2 ml-auto text-center text-white bg-blue-400 hover:bg-blue-500 transition rounded-lg shadow-md text-sm">ارسال نظر</button>
        </div>
      </div>
      <div class="lg:w-4/12">
        <div class="p-3 bg-white rounded-xl shadow-lg mb-4">
          <div class="mx-auto flex gap-x-1 group items-center text-right w-full px-2 py-3 text-gray-600 rounded-lg mb-2 font-semibold">
            <span class="w-44">
              آخرین پروژه ها
            </span>
            <span class="bg-blue-400 w-full h-1"></span>
          </div>
          <ul class="grid w-full gap-3">
          {% for l_project in latest_projects %}
            <li>
              <a href="{{ l_project.get_absolute_url }}" class="flex items-center justify-start gap-x-2 w-full p-2 text-gray-600 bg-white border border-gray-300 rounded-lg cursor-pointer hover:text-gray-600 hover:bg-gray-100">                           
                <img class="max-w-20 rounded-md" src="{{ l_project.primary_image.image.url }}" alt="">
                <div class="text-center flex flex-col space-y-3">
                  <div class="text-sm sm:text-base font-semibold">{{ l_project.title }}</div>
                  <div class="flex items-start gap-x-1 text-xs text-zinc-400">
                    <svg class="fill-gray-400" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm64-88a8,8,0,0,1-8,8H128a8,8,0,0,1-8-8V72a8,8,0,0,1,16,0v48h48A8,8,0,0,1,192,128Z"></path></svg>
                    <span>
                      {{ l_project.published_date|jformat:"%A"}}
                    </span>
                  </div>
                </div>
              </a>
            </li>
          
          {% endfor %}
          </ul>
        </div>
        <div class="p-3 bg-white rounded-xl shadow-lg">
          <div class="mx-auto flex gap-x-1 group items-center text-right w-full px-2 py-3 text-gray-600 rounded-lg mb-2 font-semibold">
            <span class="w-44">
              برچسب ها
            </span>
            <span class="bg-blue-400 w-full h-1"></span>
          </div>
          <div class="flex gap-2 flex-wrap">
            {% for tag in post.tag.all %}
                <a href="" class="bg-gray-200 text-gray-500 hover:text-gray-400 transition px-2 py-1 text-sm rounded-full w-fit">
                  #{{ tag.name }}
                </a>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
{% endblock content %}