{% load static %}

<footer class="rounded-t-2xl border shadow-xl mt-5 py-5 mx-3 bg-white">
    <div class="flex flex-wrap gap-y-4 justify-between items-center px-6">
      <div class="flex flex-col">
        <div>
          <img class="w-32" src="{% static 'image/logo.png' %}" alt="">
        </div>

      </div>
      <div>
        <button type="button" class="flex items-center gap-x-1 border border-gray-500 rounded-lg px-3 py-2 text-zinc-600 text-sm md:text-base" id="btn-back-to-top">
          برو به بالا
          <svg class="fill-gray-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="" viewBox="0 0 256 256"><path d="M128,26A102,102,0,1,0,230,128,102.12,102.12,0,0,0,128,26Zm0,192a90,90,0,1,1,90-90A90.1,90.1,0,0,1,128,218Zm44.24-78.24a6,6,0,1,1-8.48,8.48L128,112.49,92.24,148.24a6,6,0,0,1-8.48-8.48l40-40a6,6,0,0,1,8.48,0Z"></path></svg>
        </button>
      </div>
    </div>
    <!--
    <div class="bg-blue-700 grid justify-items-center gap-y-7 grid-cols-1 md:grid-cols-3 lg:grid-cols-5 p-5 my-7 shadow-lg">
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full lg:border-l">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M200.47,56.07A101.37,101.37,0,0,0,128.77,26H128A102,102,0,0,0,26,128v56a22,22,0,0,0,22,22H64a22,22,0,0,0,22-22V144a22,22,0,0,0-22-22H38.2A90,90,0,0,1,128,38h.68a89.71,89.71,0,0,1,89.13,84H192a22,22,0,0,0-22,22v40a22,22,0,0,0,22,22h26v2a26,26,0,0,1-26,26H136a6,6,0,0,0,0,12h56a38,38,0,0,0,38-38V128A101.44,101.44,0,0,0,200.47,56.07ZM64,134a10,10,0,0,1,10,10v40a10,10,0,0,1-10,10H48a10,10,0,0,1-10-10V134Zm118,50V144a10,10,0,0,1,10-10h26v60H192A10,10,0,0,1,182,184Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            پشتیبانی 24 ساعته
          </div>
          <div class="text-xs text-gray-200">
            7 روز هفته 24 ساعته
          </div>
        </div>
      </div>
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full lg:border-l">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M222.72,67.91l-88-48.18a13.9,13.9,0,0,0-13.44,0l-88,48.18A14,14,0,0,0,26,80.18v95.64a14,14,0,0,0,7.28,12.27l88,48.18a13.92,13.92,0,0,0,13.44,0l88-48.18A14,14,0,0,0,230,175.82V80.18A14,14,0,0,0,222.72,67.91ZM127,30.25a2,2,0,0,1,1.92,0L212.51,76,178.57,94.57,94.05,48.31ZM122,223,39,177.57a2,2,0,0,1-1-1.75V86.66l84,46ZM43.49,76,81.56,55.15l84.51,46.26L128,122.24ZM218,175.82a2,2,0,0,1-1,1.75h0L134,223V132.64l36-19.71V152a6,6,0,0,0,12,0V106.37l36-19.71Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            تحویل سریع نرم افزار
          </div>
          <div class="text-xs text-gray-200">
            تحویل اپلیکیشن
          </div>
        </div>
      </div>
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full lg:border-l">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M208,42H48A14,14,0,0,0,34,56v58.77c0,88.24,74.68,117.52,89.65,122.49a13.5,13.5,0,0,0,8.7,0c15-5,89.65-34.25,89.65-122.49V56A14,14,0,0,0,208,42Zm2,72.79c0,80-67.84,106.59-81.44,111.1a1.55,1.55,0,0,1-1.12,0C113.84,221.38,46,194.79,46,114.79V56a2,2,0,0,1,2-2H208a2,2,0,0,1,2,2Zm-37.76-15a6,6,0,0,1,0,8.48l-56,56a6,6,0,0,1-8.48,0l-24-24a6,6,0,0,1,8.48-8.48L112,151.51l51.76-51.75A6,6,0,0,1,172.24,99.76Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            امنیت بالا
          </div>
          <div class="text-xs text-gray-200">
            دارای آنتی ویروس
          </div>
        </div>
      </div>
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full lg:border-l">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M224,74H206V64a22,22,0,0,0-22-22H40A22,22,0,0,0,18,64v96a22,22,0,0,0,22,22H154v10a22,22,0,0,0,22,22h48a22,22,0,0,0,22-22V96A22,22,0,0,0,224,74ZM40,170a10,10,0,0,1-10-10V64A10,10,0,0,1,40,54H184a10,10,0,0,1,10,10V74H176a22,22,0,0,0-22,22v74Zm194,22a10,10,0,0,1-10,10H176a10,10,0,0,1-10-10V96a10,10,0,0,1,10-10h48a10,10,0,0,1,10,10ZM134,208a6,6,0,0,1-6,6H88a6,6,0,0,1,0-12h40A6,6,0,0,1,134,208Zm80-96a6,6,0,0,1-6,6H192a6,6,0,0,1,0-12h16A6,6,0,0,1,214,112Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            پشتیبانی در همه دستگاه ها
          </div>
          <div class="text-xs text-gray-200">
            موبایل، لپ تاپ و...
          </div>
        </div>
      </div>
      <div class="flex gap-x-2 pr-20 md:pr-0 md:justify-center items-center w-full">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="#ffffff" viewBox="0 0 256 256"><path d="M62,106.6V40a6,6,0,0,0-12,0v66.6a30,30,0,0,0,0,58.8V216a6,6,0,0,0,12,0V165.4a30,30,0,0,0,0-58.8ZM56,154a18,18,0,1,1,18-18A18,18,0,0,1,56,154Zm78-95.4V40a6,6,0,0,0-12,0V58.6a30,30,0,0,0,0,58.8V216a6,6,0,0,0,12,0V117.4a30,30,0,0,0,0-58.8ZM128,106a18,18,0,1,1,18-18A18,18,0,0,1,128,106Zm102,62a30.05,30.05,0,0,0-24-29.4V40a6,6,0,0,0-12,0v98.6a30,30,0,0,0,0,58.8V216a6,6,0,0,0,12,0V197.4A30.05,30.05,0,0,0,230,168Zm-30,18a18,18,0,1,1,18-18A18,18,0,0,1,200,186Z"></path></svg>
        </div>
        <div>
          <div class="text-sm mb-1 text-white">
            شخصی سازی کامل
          </div>
          <div class="text-xs text-gray-200">
            تغییر با دلخواه شما
          </div>
        </div>
      </div>
    </div>
    -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-y-7 lg:grid-cols-4 px-10">
      <div>
        <div class="text-blue-700 mb-4 text-lg font-bold">
          دسترسی سریع
        </div>
        <div class="">
          <ul class="flex flex-col gap-y-4">
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition" href="{% url 'products:products' %}">
                محصولات و خدمات
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition" href="{% url 'blog:posts' %}">
                اخبار و مقالات
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition" href="{% url 'website:projects' %}">
                پروژه ها
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition" href="{% url 'website:cooperate-us' %}">
               همکاری با ما
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition" href="{% url 'website:contact-us' %}">
                تماس با ما
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition" href="{% url 'website:about-us' %}">
                درباره ما
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div class="text-blue-700 mb-4 text-lg font-bold">
          ارتباط مستقیم
        </div>
        <div class="">
          <ul class="flex flex-col gap-y-4">
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition flex items-center gap-x-1 group w-fit" href="">
                <svg class="group-hover:fill-blue-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000" viewBox="0 0 256 256"><path d="M128,66a38,38,0,1,0,38,38A38,38,0,0,0,128,66Zm0,64a26,26,0,1,1,26-26A26,26,0,0,1,128,130Zm0-112a86.1,86.1,0,0,0-86,86c0,30.91,14.34,63.74,41.47,94.94a252.32,252.32,0,0,0,41.09,38,6,6,0,0,0,6.88,0,252.32,252.32,0,0,0,41.09-38c27.13-31.2,41.47-64,41.47-94.94A86.1,86.1,0,0,0,128,18Zm0,206.51C113,212.93,54,163.62,54,104a74,74,0,0,1,148,0C202,163.62,143,212.93,128,224.51Z"></path></svg>
              تهران-خیابان ستارخان-خیابان بهبودی-کوچه دشت پلاک 19
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition flex items-center gap-x-1 group w-fit" href="">
                <svg class="group-hover:fill-blue-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000" viewBox="0 0 256 256"><path d="M128,26a102,102,0,0,0,0,204c21.13,0,43.31-6.35,59.32-17a6,6,0,0,0-6.65-10c-13.9,9.25-34.09,15-52.67,15a90,90,0,1,1,90-90c0,29.58-13.78,34-22,34s-22-4.42-22-34V88a6,6,0,0,0-12,0v9a46,46,0,1,0,4.34,56.32C171.76,166.6,182,174,196,174c21.29,0,34-17.2,34-46A102.12,102.12,0,0,0,128,26Zm0,136a34,34,0,1,1,34-34A34,34,0,0,1,128,162Z"></path></svg>
                inf0@rgae.com
              </a>
            </li>
            <li>
              <a class="text-gray-800 hover:text-blue-600 transition flex items-center gap-x-1 group w-fit" href="">
                <svg class="group-hover:fill-blue-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#050505" viewBox="0 0 256 256"><path d="M176,18H80A22,22,0,0,0,58,40V216a22,22,0,0,0,22,22h96a22,22,0,0,0,22-22V40A22,22,0,0,0,176,18Zm10,198a10,10,0,0,1-10,10H80a10,10,0,0,1-10-10V40A10,10,0,0,1,80,30h96a10,10,0,0,1,10,10ZM138,60a10,10,0,1,1-10-10A10,10,0,0,1,138,60Z"></path></svg>
                021-68269000
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div class="text-blue-700 text-lg font-bold">
          ما را دنبال کنید
        </div>
        <div class="my-5 text-zinc-800">
          برای دریافت آخرین اخبار و آفرها ایمیل خود را وارد کنید تا در خبرنامه عضو شوید.
        </div>
        <form action="{% url 'website:newsletter' %}" method="post" >
        {% csrf_token %}
        <div class="flex gap-x-2">
          <input name="email" class="w-full border-2 border-blue-400 outline-none text-sm rounded-lg py-2 px-2 h-full" type="email" placeholder="ایمیل خود را وارد کنید">
          <div>
            <button class="bg-blue-700 hover:bg-blue-600 transition text-white rounded-lg w-full h-full px-6" type="submit">
              ارسال
            </button>
          </div>
        </div>
        </form>
      </div>
      <div class="flex md:justify-end gap-x-5">
        <img class="max-w-32 h-fit" src="{% static 'image/service/symbol-01.png' %}" alt="">
        <img class="max-w-32 h-fit" src="{% static 'image/service/symbol-02.png' %}' %}" alt="">
      </div>
    </div>
    <div class="mt-5 border-t w-full text-xs text-zinc-500 pr-5 pt-5">
      تمامی حقوق محفوظ است 2024
    </div>
  </footer>