
{% load static %}
{% include "inc/slider.html" %}
<!-- animate btn -->
    <div class="flex justify-center my-10">
      <svg class="animate-bounce fill-blue-500" xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="#f7f7f7" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm37.66-85.66a8,8,0,0,1,0,11.32l-32,32a8,8,0,0,1-11.32,0l-32-32a8,8,0,0,1,11.32-11.32L120,148.69V88a8,8,0,0,1,16,0v60.69l18.34-18.35A8,8,0,0,1,165.66,130.34Z"></path></svg>
    </div>

    <!-- 2 banner -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-5 px-3">
      <a href="">
        <img class="rounded-md" src="{% static 'image/banner/5.webp' %}" alt="">
      </a>
      <a href="">
        <img class="rounded-md" src="{% static 'image/banner/6.webp' %}" alt="">
      </a>
    </div>
<br>
<br>

      <!-- top slider -->
      <div class="px-4 py-2 w-fit mx-auto gap-x-1 font-bold text-2xl md:text-4xl mb-2 text-blue-600 relative">
        <div class="z-50" style="z-index: 99999999;">
          آخرین پروژه ها
        </div>
        <img class="absolute w-6 md:w-8 -left-5 -top-2 z-0" src="{% static 'image/star.png' %}" alt="">
      </div>
      <!-- slider -->
      <div class="flex flex-col md:flex-row gap-4 px-3">
        <div class="flex flex-col justify-center items-center mx-auto w-full sm:w-6/12 md:w-2/12 bg-blue-600 rounded-xl">
          <img class="w-5/12" src="{% static 'image/text-last-projects.png' %}" alt="">
          <img class="w-10/12" src="{% static 'image/Picture-Last-Projects.webp' %}" alt="">
        </div>
        
        <div class="swiper offSlider w-full md:w-10/12">
          <div class="swiper-wrapper">
            {% for project in projects %}
              <div class="swiper-slide">
                <div class="card swiper-slide bg-white border border-zinc-300 rounded-xl p-3">
                  <div class="lg:flex items-center justify-between">
                    <img class="w-120 max-w-96 mx-auto" src="{{ project.primary_image.image.url }}" alt="">
                    <div class="space-y-5 lg:space-y-12 w-full px-10">
                      <span class="lg:flex justify-between items-center">
                        <a href="{{ project.get_absolute_url }}" class="flex flex-col gap-y-2">
                          <span class="lg:text-2xl text-zinc-800">
                          {{ project.title }}
                          </span>
                        </a>
                      </span>
                      <span class="sm:flex justify-between items-center">
                        <a href="{{ project.get_absolute_url }}" class="flex flex-col gap-y-2">
                          <span class=" text-zinc-800">
                          {{ project.content|truncatewords:15 }}
                          </span>
                        </a>
                      </span>
                      <div class="flex flex-col-reverse lg:flex-row justify-center lg:justify-between gap-y-5">
                        <a href="{{ project.get_absolute_url }}" class="flex items-center justify-center lg:text-lg gap-x-1 w-fit py-3 px-16 mx-auto lg:mx-0 lg:px-20 rounded-lg shadow-lg text-white bg-blue-500 hover:bg-blue-400 transition">
                        ادامه مطلب
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <!-- 1 banner -->
    <div class="my-10 px-3">
      <a href="">
        <img class="rounded-lg" src="{% static 'image/banner/11.webp' %}" alt="">
      </a>
    </div>

    
      <!-- blogs -->
    <div class="px-3">
      <!-- top blog -->
      <div class="flex justify-between items-center pb-3">
        <div class="px-4 py-2 flex justify-center items-center gap-x-1 font-bold md:text-lg text-zinc-700 relative">
          <div class="z-10">
          آخرین اخبار و مقالات 
          </div>
          <div class="w-20 h-2 bg-blue-300 shadow-lg absolute right-5 top-5 rounded-sm">
          </div>
        </div>
        <a href="{% url 'blog:posts' %}">
          <div class="transition px-4 py-2 flex justify-center items-center text-zinc-700 hover:text-zinc-600">
            مشاهده همه
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="#292929" viewBox="0 0 256 256"><path d="M164.24,203.76a6,6,0,1,1-8.48,8.48l-80-80a6,6,0,0,1,0-8.48l80-80a6,6,0,0,1,8.48,8.48L88.49,128Z"></path></svg>
          </div>
        </a>
      </div>
        <!-- blog -->
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-5">
        {% for post in posts %}
          <div class="bg-white rounded-2xl border border-zinc-300 group">
            <div class="image-box">
              <img class="rounded-t-2xl" src="{{ post.image.url }}" alt="" />
            </div>
            <div class="p-2 md:p-4 mt-2">
              <a href="{{ post.get_absolute_url }}" class="font-semibold text-zinc-800">
                {{ post.title }}              
              </a>
              <div class="flex items-center justify-around mt-2">
                <div class="text-xs text-zinc-500">
                  {{ post.published_date|date:"Y m d"}}
                </div>
                <a href="{{ post.get_absolute_url }}" class="flex items-center justify-center gap-x-1 text-sm w-fit py-2 px-5 mr-auto rounded-lg text-white bg-blue-500 hover:bg-blue-400 transition">
                  ادامه خواندن
                </a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>

