{% load static %}
{% if messages %}
<div class="bg-white shadow-large lg:my-10 mx-5 rounded-xl md:rounded-2xl p-3 md:p-5 border">
  {% for message in messages %}
    <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
  {% endfor %}
</div>
  {% endif %}

  {% if form.errors %}
  <div class="alert alert-error">
    <h4>Please fix the following errors</h4>
    <ul>
      {% for field in form %}
        {% if field.errors %}
          {% for error in field.errors %}
            <li><a href="#id_{{ field.name }}" class="error">{{ error|escape }}</a></li>
          {% endfor %}
        {% endif %}
      {% endfor %}
    </ul>
    {% if form.non_field_errors %}
      {{ form.non_field_errors }}
    {% endif %}
  </div>

{% endif %}