<div class="flex gap-x-4 mt-3">
  <div class="flex items-start gap-x-1 text-sm text-zinc-500">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f9bc00" viewBox="0 0 256 256">
      <path d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"></path>
    </svg>
    <span>
      <span>(28+)</span>
      <span>4.3</span>
    </span>
  </div>
  <a href="" class="flex items-start gap-x-1 text-sm text-blue-400">
    <svg class="fill-blue-400" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="" viewBox="0 0 256 256">
      <path d="M140,128a12,12,0,1,1-12-12A12,12,0,0,1,140,128ZM84,116a12,12,0,1,0,12,12A12,12,0,0,0,84,116Zm88,0a12,12,0,1,0,12,12A12,12,0,0,0,172,116Zm60,12A104,104,0,0,1,79.12,219.82L45.07,231.17a16,16,0,0,1-20.24-20.24l11.35-34.05A104,104,0,1,1,232,128Zm-16,0A88,88,0,1,0,51.81,172.06a8,8,0,0,1,.66,6.54L40,216,77.4,203.53a7.85,7.85,0,0,1,2.53-.42,8,8,0,0,1,4,1.08A88,88,0,0,0,216,128Z"></path>
    </svg>
    <span>
      <span>2</span>
      <span>دیدگاه</span>
    </span>
  </a>
</div>
