{% load static %}
<div class="swiper heroSlider rounded-lg swiper-initialized swiper-horizontal swiper-rtl swiper-backface-hidden">
    <div class="swiper-wrapper" id="swiper-wrapper-6ef026bd799e3c76" aria-live="off" style="transition-duration: 0ms; transform: translate3d(5424px, 0px, 0px); transition-delay: 0ms;">
        <a href="" class="swiper-slide swiper-slide-next" role="group" aria-label="1 / 5" data-swiper-slide-index="0" style="width: 1351px; margin-left: 5px;">
            <img src="{% static 'image/heroSlider/slider1.webp' %}" alt="">
        </a>
        <a href="" class="swiper-slide" role="group" aria-label="2 / 5" data-swiper-slide-index="1" style="width: 1351px; margin-left: 5px;">
            <img src="{% static 'image/heroSlider/2.webp' %}" alt="">
        </a>
        <a href="" class="swiper-slide" role="group" aria-label="3 / 5" data-swiper-slide-index="2" style="width: 1351px; margin-left: 5px;">
            <img src="{% static 'image/heroSlider/3.webp' %}" alt="">
        </a>
        <a href="" class="swiper-slide swiper-slide-prev" role="group" aria-label="4 / 5" data-swiper-slide-index="3" style="width: 1351px; margin-left: 5px;">
            <img src="{% static 'image/heroSlider/4.webp' %}" alt="">
        </a>
        <a href="" class="swiper-slide swiper-slide-active" role="group" aria-label="5 / 5" data-swiper-slide-index="4" style="width: 1351px; margin-left: 5px;">
            <img src="{% static 'image/heroSlider/5.webp' %}" alt="">
        </a>
    </div>
    <div class="swiper-button-next shadow-lg" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-6ef026bd799e3c76">
    </div>
    <div class="swiper-button-prev shadow-lg" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-6ef026bd799e3c76">
    </div>
    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
        <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1">
        </span>
        <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2">
        </span>
        <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3">
        </span>
        <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4">
        </span>
        <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 5" aria-current="true">
        </span>
    </div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true">
    </span>
</div>